// error page style

.error-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 100%;
  margin: 16px 16px 0;
  color: #999;
  text-align: center;
  background-color: #fff;

  .error-page-imgbox {
    display: flex;
    justify-content: center;
  }

  > h2 {
    color: inherit;
    font-weight: inherit;
    font-size: 24px;
  }
}
