.base-layout-slider {
  border-right: 1px solid #f0f0f0;

  .app-slider-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .ant-menu-inline-collapsed {
    // width: 48px;
    width: 100%;

    .ant-menu-submenu-title,
    .ant-menu-item {
      padding-right: 16px;
      padding-left: 16px;
      text-align: center;
    }
  }

  .ant-layout-sider-trigger {
    border-top: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
  }

  .ant-menu-item-icon {
    position: relative;
    top: -1px;
    vertical-align: middle;
  }
}
