.cf-global-menu {
  &-header-toggle {
    color: #fff;
    margin-right: 16px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 20px;

    &:hover {
      background-color: rgba(250, 250, 250, 0.2);
    }
  }

  &-nav-drawer {
    .cf-global-menu-nav-menu {
      border-right: none;
      font-size: 15px;
    }

    .ant-menu-inline,
    .ant-menu-vertical,
    .ant-menu-vertical-left {
      border: none !important;
    }

    .ant-menu-sub.ant-menu-inline {
      background-color: #fff;
    }
  }
}
