@import '../../../assets/styles/index.less';

header {
  z-index: 100;
  display: flex;
  align-items: center;
  height: @header-height;
  padding-right: 20px;
  padding-left: 10px;
  overflow: hidden;
  background-color: @header-bg;
}

.header-app {
  display: flex;
  align-items: center;
  margin-right: 20px;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  line-height: 1;

  .header-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    margin-right: 8px;
    overflow: hidden;
    border-radius: 50%;

    img.header-logo-img {
      max-width: 80%;
      max-height: 80%;
    }
  }

  .header-logo-switch {
    width: 20px;
    height: 20px;
  }

  a {
    color: #fff;
  }

  .header-deivider {
    width: 1px;
    height: 16px;
    margin: 0 20px;
    background-color: rgba(#fff, 0.8);
  }
}

.header-flex-air {
  flex: 1;
}
